{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/wekauwau/.dotfiles/fastfetch/.config/fastfetch/CachyOS_400.png",
    "width": 34,
    "height": 15,
    "padding": {
      "top": 7,
      "right": 1,
    },
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " ",
    "color": {
      "keys": "",
      "title": "36",
      "output": "",
      "separator": "",
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default",
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
      "width": 0,
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-",
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": "",
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97",
      },
      "width": 10,
    },
    "fraction": {
      "ndigits": 2,
      "trailingZeros": "default",
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0,
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "constants": [],
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false,
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
    "break",

    {
      "type": "title",
      "keyWidth": 8,
    },
    {
      "type": "custom",
      "format": "\u001b[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
    },
    {
      "type": "os",
      "key": " OS   ",
      "keyColor": "31",
    },
    {
      "type": "kernel",
      "key": " ├   ",
      "keyColor": "31",
    },
    // {
    //   "type": "packages",
    //   "key": " ├   ",
    //   "keyColor": "31",
    // },
    {
      "type": "command",
      "key": " ├   ",
      "keyColor": "31",
      "text": "echo \"$(pacman -Q | wc -l) (pacman), $(pacman -Qm | wc -l) (AUR)\"",
    },
    {
      "type": "shell",
      "key": " └   ",
      "keyColor": "31",
    },
    "break",

    {
      "type": "wm",
      "key": " WM   ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼  ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻  ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": " ├   ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├   ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " └   ",
      "keyColor": "32",
    },
    "break",

    {
      "type": "host",
      "format": "{5} {1} ({2})",
      "key": " PC   ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "key": " ├   ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├   ",
      "keyColor": "33",
    },
    {
      "type": "swap",
      "key": " ├ 󰓡  ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊  ",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "key": " └   ",
      "keyColor": "33",
    },
    "break",

    {
      "type": "uptime",
      "key": " UP   ",
      "keyColor": "34",
    },
    {
      "type": "datetime",
      "format": "{1}-{4}-{11}",
      "key": " ├   ",
      "keyColor": "34",
    },
    {
      "type": "command",
      "key": " └   ",
      "keyColor": "34",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    "break",

    {
      "type": "command",
      "key": " SH   ",
      "keyColor": "36",
      "text": "splash=$(hyprctl splash);echo $splash",
    },
    {
      "type": "custom",
      "format": "\u001b[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
    },
    "break",

    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
  ],
}
