# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# bindeld = ,XF86AudioRaiseVolume, Volume up, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindeld = ,XF86AudioLowerVolume, Volume down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindeld = ,XF86AudioMute, Mute audio, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindeld = ,XF86AudioMicMute, Mute microphone, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindeld = ,XF86MonBrightnessUp, Brightness up, exec, brightnessctl s +5%
# bindeld = ,XF86MonBrightnessDown, Brightness down, exec, brightnessctl s 5%-
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume 5
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume -5
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness +5
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness -5

# Precise 1% multimedia adjustments with Alt modifier
bindeld = ALT, XF86AudioRaiseVolume, Volume up (precise), exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindeld = ALT, XF86AudioLowerVolume, Volume down (precise), exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindeld = ALT, XF86MonBrightnessUp, Brightness up (precise), exec, brightnessctl s +1%
bindeld = ALT, XF86MonBrightnessDown, Brightness down (precise), exec, brightnessctl s 1%-
