bindd = $mainMod, K, Show keybindings, exec, menu-keybindings
bindd = $mainMod, SPACE, Apps, exec, walker --width 600 --maxheight 400 --minheight 300
bindd = $mainMod, C, Colorscheme, exec, menu-theme

bindd = $mainMod, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = $mainMod SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = $mainMod CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

bindd = $mainMod SHIFT, B, Reload waybar, exec, killall waybar && waybar & disown
