bindd = $mainMod, K, Show keybindings, exec, menu-keybindings
bindd = $mainMod, SPACE, Apps, exec, walker --width 1366 --height 768
bindd = $mainMod, R, Apps (wofi fallback), exec, wofi --show drun
bindd = $mainMod, C, Colorscheme, exec, my-menu theme
bindd = $mainMod, ESCAPE, System menu, exec, my-menu system

bindd = $mainMod, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = $mainMod SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = $mainMod CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

bindd = $mainMod SHIFT, B, Restart waybar, exec, restart-waybar
bindd = $mainMod SHIFT, W, Restart walker, exec, restart-walker
