# vim:ft=dosini
# ███╗   ███╗ █████╗ ██╗  ██╗ ██████╗ 
# ████╗ ████║██╔══██╗██║ ██╔╝██╔═══██╗
# ██╔████╔██║███████║█████╔╝ ██║   ██║
# ██║╚██╔╝██║██╔══██║██╔═██╗ ██║   ██║
# ██║ ╚═╝ ██║██║  ██║██║  ██╗╚██████╔╝
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ 


include=~/.local/state/my-current-theme/mako

anchor=top-right
default-timeout=5000
width=420
outer-margin=20
padding=10,15
border-size=2
max-icon-size=32
font=JetBrainsMonoNerdFont 12

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=critical]
default-timeout=0
