# vim:ft=zsh

# в”Ңв”Җв”җв”Ңв”Җв”җв”¬ в”¬  в”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”җв”Ңв”Ңв”¬в”җ
# в””в”Җв”җв””в”Җв”җв”ңв”Җв”Ө  в”ңв”Җв”Өв”Ӯ в”¬в”ңв”Ө в”Ӯв”Ӯв”Ӯ в”Ӯ 
# в””в”Җв”ҳв””в”Җв”ҳв”ҙ в”ҙ  в”ҙ в”ҙв””в”Җв”ҳв””в”Җв”ҳв”ҳв””в”ҳ в”ҙ 
# Shared SSH agent

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
# # Don't run on tty
# if [[ -n "$DISPLAY" ]] || [[ -n "$WAYLAND_DISPLAY" ]]; then
#   SSH_ENV="$HOME/.ssh/agent.env"
#   # Load SSH agent environment variables if present
#   agent_load_env() {
#     [ -f "$SSH_ENV" ] && . "$SSH_ENV" > /dev/null
#   }
#   # Start a new SSH agent and save its environment
#   agent_start() {
#     echo "Starting a new SSH agent..."
#     (umask 077; ssh-agent > "$SSH_ENV")
#     . "$SSH_ENV" > /dev/null
#   }
#   # Check if we're in a terminal (to avoid ssh-askpass errors)
#   is_tty() {
#     [ -t 0 ]
#   }
#
#   agent_load_env
#   # Check agent status: 
#   #   0 = agent running w/ key
#   #   1 = agent running w/o key
#   #   2 = no agent
#   agent_run_state=$(ssh-add -l >/dev/null 2>&1; echo $?)
#
#   if [ -z "$SSH_AUTH_SOCK" ] || [ "$agent_run_state" = 2 ]; then
#     # No agent running вҶ’ start one
#     agent_start
#     if is_tty; then
#       ssh-add -l >/dev/null 2>&1 || ssh-add
#     fi
#   elif [ "$agent_run_state" = 1 ]; then
#     # Agent running but no keys
#     if is_tty; then
#       ssh-add
#     fi
#   fi
#
#   unset SSH_ENV
# fi


# в”¬в”Ңв”җв”Ңв”Ңв”Җв”җв”Ңв”¬в”җв”Ңв”Җв”җв”Ңв”җв”Ңв”Ңв”¬в”җ  в”Ңв”Җв”җв”¬в”Җв”җв”Ңв”Җв”җв”Ңв”¬в”җв”Ңв”Җв”җв”Ңв”¬в”җ
# в”Ӯв”Ӯв”Ӯв”Ӯв””в”Җв”җ в”Ӯ в”ңв”Җв”Өв”Ӯв”Ӯв”Ӯ в”Ӯ   в”ңв”Җв”ҳв”ңв”¬в”ҳв”Ӯ в”Ӯв”Ӯв”Ӯв”Ӯв”ңв”Җв”ҳ в”Ӯ 
# в”ҙв”ҳв””в”ҳв””в”Җв”ҳ в”ҙ в”ҙ в”ҙв”ҳв””в”ҳ в”ҙ   в”ҙ  в”ҙв””в”Җв””в”Җв”ҳв”ҙ в”ҙв”ҙ   в”ҙ 

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# в”Ңв”җв”Ңв”¬  в”¬в”Ңв”¬в”җ
# в”Ӯв”Ӯв”Ӯв””в”җв”Ңв”ҳв”Ӯв”Ӯв”Ӯ
# в”ҳв””в”ҳ в””в”ҳ в”ҙ в”ҙ

# https://docs.npmjs.com/downloading-and-installing-node-js-and-npm
# https://nodejs.org/en/download/
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# nvm use default --silent > /dev/null 2>&1  # Explicitly apply the default alias on every shell start


# в”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”¬в”җв”Ңв”Җв”җв”Ңв”¬в”җв”¬ в”¬в”Ңв”¬в”җв”Ңв”Җв”җ
# в”Ңв”Җв”ҳв”Ӯ  в”Ӯ в”Ӯв”Ӯв”Ӯв”Ӯв”ңв”Җв”ҳ в”Ӯв”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯв”Ӯв”ңв”Җв”ҳ
# в””в”Җв”ҳв””в”Җв”ҳв””в”Җв”ҳв”ҙ в”ҙв”ҙ  в”Җв”ҙв”ҳв””в”Җв”ҳв”ҙ в”ҙв”ҙ  

# Oh-my-zsh automatically runs compinit, respecting $ZSH_COMPDUMP
export ZSH_COMPDUMP="$HOME/.config/zsh/.zcompdump"


# в”Ңв”Җв”җв”Ңв”җв”Ңв”¬  в”¬
# в”ңв”Ө в”Ӯв”Ӯв”Ӯв””в”җв”Ңв”ҳ
# в””в”Җв”ҳв”ҳв””в”ҳ в””в”ҳ

EDITOR=nvim
PACMAN=paru
PAGER=nvim
