[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${color.arch}
label-font = 4

click-left = OpenApps --menu
click-right = OpenApps --reload-bspwm

######################################################

[module/sep]
type = custom/text

label = "  "
label-foreground = ${color.bg}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 3

label-focused = 󰮯
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 110

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/bspm-monocle]
type = custom/script
exec = ~/.config/bspwm/src/bspm-indicator
tail = true

label-foreground = ${color.green}

######################################################

[module/temperature]
type = internal/temperature

format = <label>
format-prefix = "🌡 "
format-prefix-font = 2
format-prefix-foreground = ${color.yellow}

label = %temperature-c%

format-warn = <label-warn>
format-warn-prefix = "🌡 "
format-warn-prefix-font = 2
format-warn-prefix-foreground = ${color.red}

label-warn = %temperature-c%ooking!
label-warn-foreground = ${color.red}

; Seconds to sleep between updates
; Default: 1
interval = 10

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 1

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 35

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

######################################################

[module/cpu_bar]
type = internal/cpu
interval = 10

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.red}

label = %percentage%%

######################################################

[module/memory_bar]
type = internal/memory
interval = 30

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.cyan}

label = %used%

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 5
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.green}

speed-unit = ""
label-connected = %{A1:NetManagerDM:}%netspeed%%{A}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.red}

label-disconnected = %{A1:NetManagerDM:}Offline%{A}
label-disconnected-foreground = ${color.red}

######################################################

[module/date]
type = internal/date
interval = 60
time = %H:%M

format = <label>
format-foreground = ${color.fg}

format-prefix = "🕓 "
format-prefix-font = 2
format-prefix-foreground = ${color.indigo}

label = %{A1:OpenApps --calendar:}%time%%{A}

######################################################

[module/battery0]
type = internal/battery
full-at = 99
battery = ${system.sys_battery0}
adapter = ${system.sys_adapter}
poll-interval = 30
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = " %percentage%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%"

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = " %percentage%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/battery1]
type = internal/battery
full-at = 99
battery = ${system.sys_battery1}
adapter = ${system.sys_adapter}
poll-interval = 30
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = " %percentage%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%"

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = " %percentage%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700
