# ┌─┐┬ ┬┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌┬┐
# ├─┤│ │ │ │ │└─┐ │ ├─┤├┬┘ │ 
# ┴ ┴└─┘ ┴ └─┘└─┘ ┴ ┴ ┴┴└─ ┴ 

exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = swayosd-server
# exec-once = elephant service enable
# exec-once = systemctl --user start elephant.service
exec-once = elephant
exec-once = walker --gapplication-service
# Avoid starting before waybar
exec-once = sleep 2 && nm-applet --indicator &
