# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝


source = ~/.local/state/my-current-theme/hyprlock.conf

animations {
    enabled = false
}

background {
    monitor =
    path = ~/.local/state/hyprlock-bg.jpg
    color = $base
    blur_passes = 3
}

input-field {
    monitor =
    size = 650, 100
    outline_thickness = 4
    outer_color = $blue
    inner_color = $base
    font_color = $text
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    placeholder_text = Enter Password 󰈷 
    rounding = 0
    check_color = $blue0
    fail_color = $red
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center

    shadow_passes = 0
}
