# ┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐
# │││││││ │││ ││││└─┐
# └┴┘┴┘└┘─┴┘└─┘└┴┘└─┘

windowrule = tag +floating-window, class:^(blueberry.py|btop|float-term|htop|wiremix)$
windowrule = tag +floating-partial, class:^(blueberry.py|float-term|htop|wiremix)$
windowrule = tag +floating-fullscreen, class:^(btop)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 650, tag:floating-partial
windowrule = size 1366 742, tag:floating-fullscreen

layerrule = noanim, walker
