# vim:fileencoding=utf-8:foldmethod=marker

include ~/.local/state/my-current-theme/kitty/colorscheme.conf

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' style=Medium
bold_font        family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Bold
italic_font      family='JetBrainsMono Nerd Font' style='Medium Italic'
bold_italic_font family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-BoldItalic
# END_KITTY_FONTS
font_size 10.0

# Window
window_padding_width 10
window_padding_height 10
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard
# map F11 toggle_fullscreen

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME